export const languageList = {
    es: "Español",
    ca: "Català",
    en: "English"
}

export const defaultLang = 'es';

export const showDefaultLang = false;

export const labels = {
  'es': {
    'hablamos': '¿Hablamos?',
    'go.home': 'Volver al inicio',
    'home.claim': 'Un UX/UI con una pizca de Frontend',
    'home.introduce': 'Soy diseñador con <strong>más de 20 años de experiencia.</strong> Actualmente trabajo como UX/UI Designer en Adevinta Real Estate <strong>(Fotocasa & Habitaclia)</strong>.',
    'home.scroll': 'Scroll para conocerme',
    'work.title': 'Proyectos',
    'work.subtitle': 'Una muestra de proyectos en los que he participado recientemente',
    'work.card1.title': 'Diseño de las Apps nativas de Fotocasa',
    'work.card3.title': 'Búsqueda por trayecto',
    'work.card5.title': 'Diseño de las Apps nativas de Habitaclia',
    'work.card6.title': 'Contactar con duplicados en Fotocasa',
    'experiencia.title': 'Experiencia',
    'experiencia.jaws': '"No hay nada que temer, solo hay que tener cuidado"',
    'experiencia.adevinta': 'Más de 15 años de experiencia en diseño UX/UI y desarrollo frontend en <strong>Fotocasa y Habitaclia</strong>. He liderado equipos y colaborado con diferentes departamentos para desarrollar soluciones innovadoras y centradas en optimizar la experiencia de nuestros usuarios.',
    'experiencia.adevinta.search': 'UX/UI Designer en el equipo que tiene el <strong>dominio de la búsqueda en Fotocasa y Habitaclia.</strong>',
    'experiencia.adevinta.head': '<strong>Head of UX</strong> en el equipo de UX/UI Real Estate de Adevinta.',
    'experiencia.adevinta.team': 'Me uno al <strong>primer equipo de UX/UI</strong> de Schibsted.',
    'experiencia.adevinta.fe': 'Me integro en el equipo de Frontend de Fotocasa.',
    'experiencia.adevinta.anuntis': 'Entro a formar parte del equipo de diseño de Anuntis.',
    'experiencia.adevinta.actualidad': 'actualidad',
    'experiencia.darkblob': 'Mi último proyecto personal, en esta ocasión junto a mi hija Júlia, diseñadora gráfica. Un canto de amor al cine que más nos gusta.',
    'experiencia.almas': 'Durante el año que practiqué la abogacía, fundé un site de cine que tuvo mucho éxito y me permitió participar como jurado en el <strong>Festival Internacional de Cinema Fantàstic i de Terror de Sitges.</strong>',
    'experiencia.gumfaus': 'Estudio de diseño dedicado a la publicidad. Trabajé en proyectos de diseño gráfico, editorial y branding para diferentes clientes.',
    'experiencia.uab': 'Licenciatura en Derecho.',
    'experiencia.estudios': 'Estudios universitarios',
    'skills.title': 'Habilidades',
    'skills.design': 'Desarrollo de interfaces accesibles e intuitivas',
    'skills.proto': 'Prototipos de alta fidelidad para testear con usuarios',
    'skills.ds': 'Un lenguaje común para desarrolladores y diseñadores',
    'skills.html': 'Conocimiento del standard HTML',
    'skills.css': 'Hojas de estilo CSS avanzadas y uso de pre-procesadores',
    'skills.javascript': 'Programación con vanilla Javascript, Astro.js y uso de GSAP para animaciones',
    'quotes.title': 'Qué dicen los compañeros acerca de mi...',
    'quotes.quote1': 'Siempre estás pendiente de las necesidades de los usuarios, haces tus diseños en base a feedback y a datos, lo que aporta mucho valor para Fotocasa. Nos escuchas a los developers, y estas siempre dispuesto a considerar nuestro feedback y propuestas."',
    'quotes.quote2': 'Considero que eres un ejemplo para el equipo en cuanto a calidad, actitud y conocimiento del producto.<br />Me gusta trabajar contigo porque siempre aprendo algo y te utilizo como ejemplo a seguir para la mejora de mis iniciativas. Personalmente, disfruto mucho cuando compartes tu conocimiento."',
    'quotes.quote3': 'Tus diseños siempre estan bien pensados y elaborados y vienen con una propuesta de slicing. Siempre estas dispuesto a echar una mano a compañeros cuando te lo piden. Además, como tienes un perfil tan amplio, puedes ayudar en muchas áreas."',
    'appsFC.row1.title': 'Un equipo multidisciplinar para las Apps nativas',
    'appsFC.row1.body': '<p style="margin-top: 0;">En 2018 se crea el primer equipo interdisciplinar para las Apps nativas de Fotocasa que incluye a un diseñador UX.</p><p>Nuestra primera misión será hablar con usuarios de las Apps y localizar los <strong>pain points y oportunidades</strong> que nos llevarán a plantear un rediseño completo de las Apps nativas de Fotocasa.</p><p>Para afrontar el rediseño con garantías era imprescindible contar con un <strong>Design System</strong> que aportara coherencia a la propuesta.</p>',
    'appsFC.row2.title': 'Un Design System que nos una y aporte confianza',
    'appsFC.row2.body': '<p style="margin-top: 0;">Por primera vez, desarrolladores y diseñadores sentimos la necesidad de <strong>hablar un mismo lenguage.</strong></p><p>Necesitábamos generar una <strong>conciencia de diseño dentro del equipo,</strong> y lo logramos involucrando a todas las partes en la creación del Design System. Sólo de esta manera el sistema nos ayudaría a mejorar nuestra comunicación y asegurar la coherencia y consistencia de nuestros productos.</p>',
    'appsFC.row3.title': 'Las apps nativas como abanderadas de la innovación',
    'appsFC.row3.body': '<p style="margin-top: 0;">Actualmente, el tráfico de las Apps supera el <strong>43% del tráfico total del portal,</strong> generando más de la mitad de los contactos, siendo la App de Android la que mejor performa. Por esta razón, las Apps nativas han sido el banco de pruebas de numerosas novedades en los últimos años, tales como:</p><ul><li>Búsqueda por dibujo en el mapa</li><li>Búsqueda por trayecto</li><li>Información del barrio</li><li>Calculadora de hipotecas</li><li>Lista de favoritos</li><li>(...)</li></ul>',
    'appsFC.row4.title': 'Un fuerte impacto en los App markets',
    'appsFC.row4.body': '<p style="margin-top: 0;">La valoración actual de la App de Fotocasa en <strong>Google Play</strong> se sitúa en 4.6, con más de 185K valoraciones; mientras que en la <strong>App Store</strong>, nos situamos en 4.5, con más de 140K valoraciones.</p>',
    'appsHB.row1.title': 'El viejo sueño de las Apps nativas en Habitaclia',
    'appsHB.row1.body': '<p style="margin-top: 0;">En 2024 - 2025 pasamos de tener un webView a tener <strong>el 80% de nuestras aplicaciones como Apps nativas.</strong> Un trabajo intenso que nos ha permitido mejorar la experiencia de usuario en los touchpoints más importantes de nuestras apps y apostar por nuevas funcionalidades.</p><p>Los cambios realizados hasta el momento han tenido un impacto inmediato, mejorando datos de conversión y obteniendo un feedback muy positivo por parte de nuestros usuarios, que se ha reflejado en un incremento de la valoración de las apps en los markets.</p>',
    'appsHB.row2.title': 'El Design System como aliado para el cambio',
    'appsHB.row2.body': '<p style="margin-top: 0;">El tránsito a nativo se ha hecho conjuntamente con <strong>la implementación de un nuevo Design System</strong> que nos ha permitido trabajar cada uno de los componentes teniendo en cuenta el contexto nativo de cada aplicación (Android / iOS).</p><p>Un aliado imprescindible para alcanzar la coherencia, consistencia y uniformidad en cada una de las decisiones tomadas, conjuntamente, por los equipos de diseño y desarrollo.</p>',
    'appsHB.row3.title': 'Una mejora de la mano de nuestros usuarios',
    'appsHB.row3.body': '<p style="margin-top: 0;">El cambio a nativo ha ido acompañado de nuevas funcionalidades y mejoras en el diseño que, en todo momento, fuimos testeando con usuarios habituales de Habitaclia, así como otros usuarios que cumplían con el target, pero que no conocían la anterior aplicación.</p><p><strong>Incluir a los usuarios en la ecuación es vital</strong> para entender sus necesidades, sus expectativas y tener la garantía de que cada nuevo paso que damos se encamina a mejorar su satisfacción con nuestros productos.</p>',
    'appsHB.row4.title': 'El impacto en los App markets',
    'appsHB.row4.body': '<p style="margin-top: 0;">Mientras hemos sido capaces de superar la valoración de 4 estrellas en <strong>Google Play</strong> <em>(4.1)</em>, en la <strong>App Store</strong> de iOS todavía tenemos un amplio margen de mejora, con una valoración de 3.6.</p>',
    'dark.row1.title': 'Un proyecto personal... y familiar',
    'dark.row1.body': '<p style="margin-top: 0;">Junto a mi hija <em>- estudiante de último año de Diseño Gráfico -</em>, buscábamos un proyecto común en el que trabajar juntos y compartir conocimientos. De este modo nace, en Septiembre de 2023, <a href="https://darkblobcine.com" style="color: var(--colorText); text-underline-offset: 5px">darkblobcine.com</a>.</p><p>Mientras el diseño y el contenido lo llevamos a cabo juntos, yo soy el encargado de programar todo el site desde 0, apoyándome en mis conocimientos de <strong>HTML, CSS y vanilla Javascript.</strong></p>',
    'dark.row2.title': 'Una propuesta para los amantes del cine más radical',
    'dark.row2.body': '<p style="margin-top: 0;">El site incluye noticias y reseñas de películas de género, muchas de las cuáles están actualmente disponibles en las distintas plataformas de streaming.</p><p>Con apenas un año de vida, el blog ha tenido muy buena acogida y ya empezamos a recibir invitaciones, por parte de las distribuidoras, para ver sus películas en formato preestreno y, de esta manera, poder comentarlas o reseñarlas en nuestra página.</p>',
    'dark.row3.title': 'Amor por el cine, el diseño y la programación',
    'dark.row3.body': '<p style="margin-top: 0;"><a href="https://darkblobcine.com" style="color: var(--colorText); text-underline-offset: 5px">Darkblobcine.com</a> incluye animaciones y funcionalidades avanzadas que se han programado con un uso intenso de CSS y Javascript:</p><ul><li>Posibilidad de guardar tus películas favoritas.</li><li>Un sistema de filtrado de películas por género, año y plataforma de streaming.</li><li>Un sistema de puntuación y comentarios para las reseñas.</li><li>Un buscador por keyword o por plataforma de streaming.</li><li>Integración con la <strong>API de JustWatch</strong> para mostrar en qué plataforma puede verse actualmente la película.</li><li>Integración con la <strong>API de TMDB (The Movie Database)</strong> para extraer el casting de las películas.</li></ul>',
    'trayecto.row1.title': 'La Oportunidad',
    'trayecto.row1.body': '"Me lleva mucho esfuerzo calcular cuánto dura el trayecto entre mi nuevo lugar de residencia y mi trabajo... Pero, al mismo tiempo, la duración del viaje influye enormemente en mi satisfacción."',
    'trayecto.row2.title': 'Buscar un nuevo hogar por tiempo de desplazamiento',
    'trayecto.row2.body': '<p style="margin-top: 0;">La nueva funcionalidad de <strong>búsqueda por trayecto</strong> permite a los usuarios de Fotocasa establecer un punto de interés <em>(una dirección)</em>, un medio de transporte <em>(a pie, en coche, transporte público...)</em> y un tiempo de desplazamiento <em>(de 10 a 60 min)</em>.</p><p>Y en base a dichos parámetros, mostrar al usuario la zona que se ajusta a sus necesidades y los anuncios de inmuebles disponibles que hay dentro de ella.</p>',
    'trayecto.row3.title': 'El impacto generado por un nuevo método de búsqueda',
    'trayecto.row3.body': '<p style="margin-top: 0;">La búsqueda por tiempo de desplazamiento tuvo un impacto inmediato en métricas de producto, satisfacción y negocio:</p><ul><li>Un incremento de la satisfacción del usuario con impacto en las métricas de CSAT.</li><li><strong>Adopción de nuevos usuarios:</strong> 250K visitas/mes a la modal de búsqueda por tiempo de desplazamiento, de las cuáles, <strong>50K eran nuevos usuarios del portal.</strong></li><li><strong>Experimentamos un incremento en el porcentaje mensual de contactos.</strong></li><li>Una solución integrable en otros portales <em>(p.ej. Infojobs)</em>.</li></ul>',
    'duplicados.row1.title': 'El problema de los duplicados',
    'duplicados.row1.body': '<p style="margin-top: 0;">Tenemos un número significante de anuncios duplicados en <strong>Fotocasa y Habitaclia</strong> <em>(el mismo anuncio ofrecido por diferentes agencias inmobiliarias)</em>, y sabemos que esta situación causa frustración en los usuarios que buscan en el portal.</p><p>Al mismo tiempo tenemos usuarios que se quejan de no recibir respuesta cuando contactan con el publicador de un anuncio.</p>',
    'duplicados.row2.title': 'La Oportunidad',
    'duplicados.row2.body': '<p style="margin-top: 0;">Contando con un <strong>algoritmo capaz de detectar anuncios duplicados</strong> basándose en sus  características <em>(localización, precio, m2...)</em>, detectamos la oportunidad para el usuario de poder contactar, a través de una sola acción, con los anuncios duplicados publicados por diferentes agencias.</p><p>Esta nueva funcionalidad nos permitirá <strong>incrementar el ratio de contactos por usuario,</strong> al mismo tiempo que incrementamos su satisfacción al tener más probabilidades de recibir una respuesta a su mensaje.</p>',
    'duplicados.row1.title': 'El problema de los duplicados',
    'duplicados.row1.body': '<p style="margin-top: 0;">Tenemos un número significante de anuncios duplicados en <strong>Fotocasa y Habitaclia</strong> <em>(el mismo anuncio ofrecido por diferentes agencias inmobiliarias)</em>, y sabemos que esta situación causa frustración en los usuarios que buscan en el portal.</p><p>Al mismo tiempo tenemos usuarios que se quejan de no recibir respuesta cuando contactan con el publicador de un anuncio.</p>',
    'duplicados.row3.title': 'La Metodología',
    'duplicados.row3.body': '<p style="margin-top: 0;">Validamos el potencial de la oportunidad con un <strong>Smoke Test:</strong> una modal que se muestra tras un primer contacto y permite al usuario contactar con tres agencias que han publicado el mismo anuncio.</p><p>El resultado del Smoke Test es muy positivo:</p><ul><li>Mostramos la modal a un 47% de contactos realizados sobre anuncios detectados como duplicados.</li><li>Un 32% de los usuarios que ven la modal, acaban pulsando el botón “Contactar”.</li><li>Y el 98% de los usuarios que contactan mantienen las 3 inmobiliarias seleccionadas.</li></ul>',
    'duplicados.row4.title': 'El Impacto',
    'duplicados.row4.body': '<p style="margin-top: 0;">Tras confirmar la oportunidad y el potencial de la funcionalidad con los resultados favorables del Smoke Test, lanzamos un <strong>A/B test en producción, en las Apps de Android y iOS,</strong> con resultados igualmente positivos que se reflejaron en un incremento del porcentaje de conversión a lead y un aumento en el total de leads semanales.</p>',
    'system.row1.title': 'Optimizando el proceso de diseño y desarrollo',
    'system.row1.body': '<p style="margin-top: 0;">La finalidad de unir los Sistema de Diseño de Fotocasa y Habitaclia en <strong>un único sistema multitema,</strong> responde a tres necesidades:</p><ol><li>Optimizar el proceso de diseño multi plataforma y agilizar el posterior desarrollo de la UI.</li><li>Facilitar la colaboración entre equipos de diseño y desarrollo.</li><li>Implementar un sistema de documentación y recursos compartidos para facilitar el uso del design system.</li></ol>',
    'system.row2.title': 'Panot al rescate',
    'system.row2.body': '<p style="margin-top: 0;">La solución la encontramos en <strong>Panot, un Design System multi-theme</strong> en el que, a través de un extenso trabajo de variables en Figma, definimos tokens válidos para cada una de las plataformas, respetando el <em>look&feel</em> de Fotocasa y Habitaclia.</p><p>Basta con definir el contexto de cada pantalla que diseñemos, para <strong>adaptar todos los tokens y componentes</strong> de dicha pantalla al portal requerido, lo que agiliza enormemente el proceso de diseño y desarrollo multi plataforma.</p>',
    'system.row3.title': 'La importancia del token',
    'system.row3.body': '<p style="margin-top: 0;">Paleta de colores, estilos de texto, efectos (sombras, radius...) e iconografía son elementos clave para dotar de personalidad propia a cualquier website.</p><p>En un Design System multi-theme, la correcta definición de estos tokens, en sus versiones <em>light & dark mode</em>, es un proceso vital para mantener esa diferenciación en el <em>look & feel</em> y la personalidad de cada uno de los portales.</p>',
  },
  'en': {
    'hablamos': 'Get in touch?',
    'go.home': 'Go home',
    'home.claim': 'A UX/UI with a little bit of Frontend',
    'home.introduce': 'I am a designer with <strong>over 20 years of experience.</strong> I currently work as a UX/UI Designer at Adevinta Real Estate <strong>(Fotocasa & Habitaclia)</strong>.',
    'home.scroll': 'Scroll to learn more about me',
    'work.title': 'Projects',
    'work.subtitle': 'A showcase of projects I have recently participated in',
    'work.card1.title': 'Design of Fotocasa\'s native apps',
    'work.card3.title': 'Commuting time search',
    'work.card5.title': 'Design of Habitaclia\'s native apps',
    'work.card6.title': 'Contacting duplicates in Fotocasa',
    'experiencia.title': 'Experience',
    'experiencia.jaws': '"There is nothing to fear, just be careful"',
    'experiencia.adevinta': 'With over 15 years of experience in UX/UI design and frontend development at <strong>Fotocasa and Habitaclia</strong>, I have led teams and collaborated with various departments to develop innovative solutions focused on optimizing the user experience in our products.',
    'experiencia.adevinta.search': 'UX/UI Designer on the team that has <strong>search domain at Fotocasa and Habitaclia.</strong>',
    'experiencia.adevinta.head': '<strong>Head of UX</strong> on Adevinta\'s UX/UI Real Estate team.',
    'experiencia.adevinta.team': 'I\'m joining Schibsted\'s <strong>first UX/UI team</strong>.',
    'experiencia.adevinta.fe': 'I\'m joining the Fotocasa Frontend team.',
    'experiencia.adevinta.anuntis': 'I am joining the Anuntis design team.',
    'experiencia.adevinta.actualidad': 'present',
    'experiencia.darkblob': 'My latest personal project, this time together with my daughter Júlia, a graphic designer. A love letter to the movies we enjoy the most.',
    'experiencia.almas': 'During the year I practiced law, I founded a film website that was very successful and allowed me to participate as a jury member at the <strong>Sitges International Fantastic and Horror Film Festival.</strong>',
    'experiencia.gumfaus': 'Design studio dedicated to Advertising. I worked on graphic design, editorial, and branding projects for various clients.',
    'experiencia.uab': 'Bachelor of Law.',
    'experiencia.estudios': 'University studies',
    'skills.title': 'Skills',
    'skills.design': 'Development of accessible and intuitive interfaces',
    'skills.proto': 'High-fidelity prototypes for user testing',
    'skills.ds': 'A common language for developers and designers',
    'skills.html': 'HTML Standard knowledge',
    'skills.css': 'Advanced CSS style sheets and use of preprocessors',
    'skills.javascript': 'Programming with vanilla Javascript, Astro.js, and using GSAP for animations',
    'quotes.title': 'What my colleagues say about me...',
    'quotes.quote1': 'You\'re always attentive to user needs, and you design based on feedback and data, which adds a lot of value to Fotocasa. You listen to us (developers) and are always willing to consider our feedback and suggestions."',
    'quotes.quote2': 'I consider you a role model for the team in terms of quality, attitude, and product knowledge.<br />I enjoy working with you because I always learn something and use you as a role model to improve my initiatives. Personally, I really enjoy it when you share your knowledge."',
    'quotes.quote3': 'Your designs are always well thought out and elaborate, and they come with a slicing proposal. You\'re always willing to lend a hand to colleagues when they ask. Plus, because you have such a broad profile, you can help in many areas."',
    'appsFC.row1.title': 'A multidisciplinary team for native apps',
    'appsFC.row1.body': '<p style="margin-top: 0;">In 2018, the first interdisciplinary team for Fotocasa\'s native apps was created, which includes a UX designer.</p><p>Our first mission will be to talk to app users and identify <strong>pain points and opportunities</strong> that will lead us to propose a complete redesign of Fotocasa\'s native apps.</p><p>To ensure a successful redesign, it was essential to have a <strong>Design System</strong> that would bring consistency to the proposal.</p>',
    'appsFC.row2.title': 'A Design System that unites us and gives us confidence',
    'appsFC.row2.body': '<p style="margin-top: 0;">For the first time, developers and designers felt the need to <strong>speak the same language.</strong></p><p>We needed to generate a <strong>design awareness within the team,</strong> and we achieved this by involving all parties in the creation of the Design System. Only in this way would the system help us improve our communication and ensure the coherence and consistency of our products.</p>',
    'appsFC.row3.title': 'Native apps as standard-bearers of innovation',
    'appsFC.row3.body': '<p style="margin-top: 0;">Currently, app traffic accounts for over <strong>43% of the portal\'s total traffic,</strong> generating more than half of the contacts, with the Android app performing best. For this reason, native apps have been the testing ground for numerous new features in recent years, such as:</p><ul><li>Drawing search on the map</li><li>Search by commuting time</li><li>Neighborhood information</li><li>Mortgage calculator</li><li>Favorites list</li><li>(...)</li></ul>',
    'appsFC.row4.title': 'A strong impact on the App markets',
    'appsFC.row4.body': '<p style="margin-top: 0;">The current rating of the Fotocasa app on <strong>Google Play</strong> is 4.6, with over 185K reviews; meanwhile, on the <strong>App Store</strong>, it stands at 4.5, with more than 140K reviews.</p>',
    'appsHB.row1.title': 'The old dream of native apps in Habitaclia',
    'appsHB.row1.body': '<p style="margin-top: 0;">In 2024-2025, we transitioned from having a WebView to <strong>having 80% of our applications as native apps.</strong> This intense effort has allowed us to improve the user experience at the most important touchpoints of our apps and to invest in new functionalities.</p><p>The changes made so far have had an immediate impact, improving conversion rates and receiving very positive feedback from our users, which has been reflected in an increase in app ratings in the markets.</p>',
    'appsHB.row2.title': 'The Design System as an ally for change',
    'appsHB.row2.body': '<p style="margin-top: 0;">The transition to native has been achieved in conjunction with <strong>the implementation of a new Design System</strong> that has allowed us to work on each component with the native context of each application (Android / iOS) in mind.</p><p>An essential partner in achieving coherence, consistency, and uniformity in every decision made jointly by the design and development teams.</p>',
    'appsHB.row3.title': 'An improvement hand in hand with our users',
    'appsHB.row3.body': '<p style="margin-top: 0;">The switch to native has been accompanied by new features and design improvements that we have been testing at all times with regular Habitaclia users, as well as other users who fit the target but were unfamiliar with the previous Habitaclia app.</p><p><strong>Including users in the equation is vital</strong> to understanding their needs, expectations, and ensuring that every new step we take is aimed at improving their satisfaction with our products.</p>',
    'appsHB.row4.title': 'The impact on app markets',
    'appsHB.row4.body': '<p style="margin-top: 0;">While we have been able to surpass a 4-star rating on <strong>Google Play</strong> <em>(4.1)</em>, on the iOS <strong>App Store</strong> we still have significant room for improvement, with a rating of 3.6.</p>',
    'dark.row1.title': 'A personal... and family project',
    'dark.row1.body': '<p style="margin-top: 0;">Together with my daughter, a final-year Graphic Design student, we were looking for a common project to work on and share knowledge. This is how <a href="https://darkblobcine.com" style="color: var(--colorText); text-underline-offset: 5px">darkblobcine.com</a> was born in September 2023.</p><p>While we handle the design and content together, I am responsible for programming the entire site from scratch, relying on my knowledge of <strong>HTML, CSS, and vanilla Javascript.</strong></p>',
    'dark.row2.title': 'A proposal for lovers of the most radical cinema',
    'dark.row2.body': '<p style="margin-top: 0;">The site includes news and reviews of genre films, many of which are currently available on various streaming platforms.</p><p>With just one year of existence, the blog has been very well received, and we are already starting to receive invitations from distributors to watch their movies in preview format. This allows us to comment on or review them on our website.</p>',
    'dark.row3.title': 'Love for cinema, the design and programming',
    'dark.row3.body': '<p style="margin-top: 0;"><a href="https://darkblobcine.com" style="color: var(--colorText); text-underline-offset: 5px">Darkblobcine.com</a> includes animations and advanced features that have been programmed with extensive use of CSS and JavaScript:</p><ul><li>The ability to save your favorite movies.</li><li>A filtering system for movies by genre, year, and streaming platform.</li><li>A rating and comment system for reviews.</li><li>A keyword or streaming platform search function.</li><li>Integration with the <strong>JustWatch API</strong> to show which platform the movie is currently available to watch on.</li><li>Integration with the <strong>TMDB (The Movie Database) API</strong> to extract the cast of the movies.</li></ul>',
    'trayecto.row1.title': 'The Opportunity',
    'trayecto.row1.body': '"It takes me a lot of effort to calculate how long the commute between my new place of residence and my work takes... But, at the same time, the length of the commute greatly influences my satisfaction."',
    'trayecto.row2.title': 'Search for a new home by commute time',
    'trayecto.row2.body': '<p style="margin-top: 0;">The new <strong>search by commute</strong> feature allows Fotocasa users to set a point of interest <em>(an address)</em>, a means of transportation <em>(walking, driving, public transportation...)</em>, and a commute time <em>(10 to 60 min)</em>.</p><p>And based on these parameters, display to the user the area that best suits their needs and the available property listings within it.</p>',
    'trayecto.row3.title': 'The impact generated by a new search method',
    'trayecto.row3.body': '<p style="margin-top: 0;">The search by travel time had an immediate impact on product, satisfaction, and business metrics:</p><ul><li>An increase in user satisfaction with an impact on CSAT metrics.</li><li><strong>New user adoption:</strong> 250,000 visits/month to the search by scroll time modal, of which <strong>50,000 were new users to the portal.</strong></li><li><strong>We experienced an increase in the monthly percentage of contacts.</strong></li><li>A solution that can be integrated into other portals <em>(e.g., Infojobs)</em>.</li></ul>',
    'duplicados.row1.title': 'The duplicate problem',
    'duplicados.row1.body': '<p style="margin-top: 0;">We have a significant number of duplicate listings on <strong>Fotocasa and Habitaclia</strong> <em>(the same listing offered by different real estate agencies)</em>, and we know that this situation causes frustration among users searching the portal.</p><p>At the same time, we have users complaining about not receiving responses when they contact the advertiser of a listing.</p>',
    'duplicados.row2.title': 'The Opportunity',
    'duplicados.row2.body': '<p style="margin-top: 0;">With an <strong>algorithm capable of detecting duplicate listings</strong> based on their characteristics <em>(location, price, sq m...)</em>, we identified an opportunity for users to contact, through a single action, the duplicate listings published by different agencies.</p><p>This new feature will allow us <strong>to increase the contact ratio per user,</strong> while also enhancing their satisfaction by giving them a higher chance of receiving a response to their message.</p>',
    'duplicados.row3.title': 'The Methodology',
    'duplicados.row3.body': '<p style="margin-top: 0;">We validate the potential of the opportunity with a <strong>Smoke Test:</strong> a modal that is displayed after an initial contact and allows the user to contact three agencies that have published the same listing.</p><p>The results of the Smoke Test were very positive:</p><ul><li>The modal was shown to 47% of contacts made on listings detected as duplicates.</li><li>32% of users who see the modal end up clicking the “Contact” button.</li><li>And 98% of users who contact keep the 3 selected real estate agencies.</li></ul>',
    'duplicados.row4.title': 'The Impact',
    'duplicados.row4.body': '<p style="margin-top: 0;">After confirming the opportunity and the potential of the functionality with the favorable results of the Smoke Test, <strong>we launched an A/B test in production on the Android and iOS apps,</strong> with equally positive results that were reflected in an increase in the conversion rate to leads and a rise in the total weekly leads.</p>',
    'system.row1.title': 'Optimizing the design and development process',
    'system.row1.body': '<p style="margin-top: 0;">The purpose of unifying the Fotocasa and Habitaclia Design Systems into <strong>a single multi-theme system</strong> responds to three needs: </p><ol><li>To optimize the multi-platform design process and streamline the subsequent UI development.</li><li>To facilitate collaboration between design and development teams.</li><li>To implement a documentation and shared resources system to facilitate the use of the Design System.</li></ol>',
    'system.row2.title': 'Panot to the rescue',
    'system.row2.body': '<p style="margin-top: 0;">We found the solution in <strong>Panot, a multi-theme Design System</strong> in which, through extensive work with variables in Figma, we defined valid tokens for each platforms, respecting the <em>look&feel</em> of Fotocasa and Habitaclia.</p><p>By simply defining the context of each screen that we design, we can <strong>adapt all the tokens and components</strong> of that screen to the required website, which greatly speeds up the multi-platform design and development process.</p>',
    'system.row3.title': 'The importance of the token',
    'system.row3.body': '<p style="margin-top: 0;">Color palette, text styles, effects (shadows, radius...) and iconography are key elements to give any website its own personality.</p><p>In a multi-theme Design System, the correct definition of these tokens, in their <em>light & dark mode</em> versions, is a vital process to maintain that differentiation in the <em>look & feel</em> and the personality of each of the websites.</p>',
  },
  'ca': {
    'hablamos': 'Parlem?',
    'go.home': 'Tornar a l\'inici',
    'home.claim': 'Un UX/UI amb una mica de Frontend',
    'home.introduce': 'Sóc dissenyador amb <strong>més de 20 anys d\'experiència.</strong> Actualment treballo com UX/UI Designer a Adevinta Real Estate <strong>(Fotocasa & Habitaclia).</strong>',
    'home.scroll': 'Scroll per conèixer-me',
    'work.title': 'Projectes',
    'work.subtitle': 'Una mostra de projectes en els que he participat recentment',
    'work.card1.title': 'Disseny de les Apps natives de Fotocasa',
    'work.card3.title': 'Cerca per trajecte',
    'work.card5.title': 'Disseny de les Apps natives d\'Habitaclia',
    'work.card6.title': 'Contactar amb duplicats a Fotocasa',
    'experiencia.title': 'Experiència',
    'experiencia.jaws': 'No hi ha res a témer, només cal anar amb compte',
    'experiencia.adevinta': 'Més de 15 anys d\'experiència en disseny UX/UI i desenvolupament frontend a <strong>Fotocasa i Habitaclia</strong>. He liderat equips i col·laborat amb diferents departaments per desenvolupar solucions innovadores i centrades a optimitzar l\'experiència dels nostres usuaris.',
    'experiencia.adevinta.search': 'UX/UI Designer a l\'equip que té el <strong>domini de la cerca a Fotocasa i Habitaclia.</strong>',
    'experiencia.adevinta.head': '<strong>Head of UX</strong> a l\'equip de UX/UI Real Estate d\'Adevinta.',
    'experiencia.adevinta.team': 'M\'uneixo al <strong>primer equip de UX/UI</strong> de Schibsted.',
    'experiencia.adevinta.fe': 'M\'integro a l\'equip Frontend de Fotocasa.',
    'experiencia.adevinta.anuntis': 'Entro a formar part de l\'equip de disseny d\'Anuntis.',
    'experiencia.adevinta.actualidad': 'actualitat',
    'experiencia.darkblob': 'El meu darrer projecte personal, en aquesta ocasió amb la meva filla Júlia, dissenyadora gràfica. Un cant d\'amor al cinema que més ens agrada.',
    'experiencia.almas': 'Durant l\'any que vaig practicar l\'advocacia, vaig fundar un site de cinema que va tenir molt d\'èxit i em va permetre participar com a jurat al Festival Internacional de Cinema Fantàstic i de Terror de Sitges.</strong>',
    'experiencia.gumfaus': 'Estudi de disseny dedicat a la publicitat. Vaig treballar en projectes de disseny gràfic, editorial i branding per a diferents clients.',
    'experiencia.uab': 'Llicenciatura en dret.',
    'experiencia.estudios': 'Estudis universitaris',
    'skills.title': 'Habilitats',
    'skills.design': 'Desenvolupament d\'interfícies accessibles i intuïtives',
    'skills.proto': 'Prototips d\'alta fidelitat per a testejar amb usuaris',
    'skills.ds': 'Un llenguatge comú per a desenvolupadors i dissenyadors',
    'skills.html': 'Coneixement de l\'estàndard HTML',
    'skills.css': 'Fulles d\'estil CSS avançades i ús de preprocessadors',
    'skills.javascript': 'Programació amb vanilla Javascript, Astro.js i ús de GSAP per a animacions',
    'quotes.title': 'Què diuen de mi els meus companys...',
    'quotes.quote1': 'Sempre estàs pendent de les necessitats dels usuaris, fas els teus dissenys sobre la base de feedback i de dades, cosa que aporta molt valor per a Fotocasa. Escoltes als developers, i estàs sempre disposat a considerar el nostre feedback i propostes."',
    'quotes.quote2': 'Considero que ets un exemple per a l\'equip en quant a qualitat, actitud i coneixement del producte.<br />M\'agrada treballar amb tu perquè sempre aprenc alguna cosa i t\'utilitzo com a exemple a seguir per millorar les meves iniciatives. Personalment, gaudeixo molt quan comparteixes el teu coneixement."',
    'quotes.quote3': 'Els teus dissenys sempre estan ben pensats i elaborats i arriben amb una proposta de slicing. Sempre estàs disposat a donar un cop de mà a companys quan t\'ho demanen. A més, com que tens un perfil tan ampli, pots ajudar en moltes àrees."',
    'appsFC.row1.title': 'Un equip multidisciplinar per a les Apps natives', 
    'appsFC.row1.body': '<p style="margin-top: 0;">El 2018 es crea el primer equip interdisciplinari per a les Apps natives de Fotocasa que inclou un dissenyador UX.</p><p>La nostra primera missió serà parlar amb usuaris de les Apps i localitzar els <strong>pain points i oportunitats</strong> que ens portaran a platejar un redisseny complert de les Apps natives de Fotocasa.</p><p>Per afrontar el redissenyo amb garanties era imprescindible comptar amb un <strong>Design System</strong> que aportés coherència a la proposta.</p>', 
    'appsFC.row2.title': 'Un Design System que ens uneixi i aporti confiança', 
    'appsFC.row2.body': '<p style="margin-top: 0;">Per primera vegada, desenvolupadors i dissenyadors sentim la necessitat de <strong>parlar un mateix llenguatge.</strong></p><p>Necessitàvem generar una <strong>consciència de disseny dins de l\'equip,</strong> i ho vam aconseguir involucrant a totes les parts en la creació del Design System. Només així el sistema ens ajudaria a millorar la nostra comunicació i assegurar la coherència i consistència dels nostres productes.</p>', 
    'appsFC.row3.title': 'Les apps natives com a abanderades de la innovació', 
    'appsFC.row3.body': '<p style="margin-top: 0;">Actualment, el trànsit de les Apps supera el <strong>43% del trànsit total del portal,</strong> generant més de la meitat dels contactes, sent l\'App d\'Android la que millor performa. Per aquesta raó, les Apps natives han estat el banc de proves de nombroses novetats en els últims anys, com ara:</p><ul><li>Cerca per dibuix al mapa</li><li>Cerca per trajecte</li><li>Informació del barri</li><li>Calculadora d\'hipoteques</li><li>Llista de favorits</li><li>(...)</li></ul>', 
    'appsFC.row4.title': 'Un fort impacte als App markets', 
    'appsFC.row4.body': '<p style="margin-top: 0;">La valoració actual de l\'App de Fotocasa a <strong>Google Play</strong> es situa a 4.6, amb més de 185K valoracions; mentres que a <strong>l\'App Store</strong>, ens situem en 4.5, amb més de 140K valoracions.</p>',
    'appsHB.row1.title': 'El vell somni de les Apps natives a Habitaclia', 
    'appsHB.row1.body': '<p style="margin-top: 0;">El 2024 - 2025 passem de tenir un webView a tenir <strong>el 80% de les nostres aplicacions com a Apps natives.</strong> Un treball intens que ens ha permès millorar l\'experiència d\'usuari als touchpoints més importants de les nostres apps i apostar per noves funcionalitats.</p><p>Els canvis realitzats fins ara han tingut un impacte immediat, millorant dades de conversió i obtenint un feedback molt positiu per part dels nostres usuaris, que s\'ha reflectit en un increment de la valoració de les apps.</p>', 
    'appsHB.row2.title': 'El Design System com a aliat per al canvi', 
    'appsHB.row2.body': '<p style="margin-top: 0;">El trànsit a nadiu s\'ha fet conjuntament amb <strong>la implementació d\'un nou Design System</strong> que ens ha permès treballar cadascun dels components tenint en compte el context natiu de cada aplicació (Android / iOS).</p><p>Un aliat imprescindible per asolir la coherència, consitència i uniformitat en cadasquna de les decisions preses, conjuntament, pels equips de disseny i desenvolupament.</p>', 
    'appsHB.row3.title': 'Una millora de la mà dels nostres usuaris', 
    'appsHB.row3.body': '<p style="margin-top: 0;">El canvi a nadiu ha anat acompanyat de noves funcionalitats i millores en el disseny que, en tot moment, vam anar testejant amb usuaris habituals d\'Habitàlia, així com altres usuaris que complien amb el target, però que no coneixien l\'anterior aplicació.</p><p><strong>Incloure als usuaris en l\'equació és vital</strong> per entendre les seves necessitats, les seves expectatives i tenir la garantia que cada nou pas que fem s\'encamina a millorar la seva satisfacció amb els nostres productes.</p>', 
    'appsHB.row4.title': 'L\'impacte als App markets', 
    'appsHB.row4.body': '<p style="margin-top: 0;">Tot i que hem aconseguit superar una valoració de 4 estrelles a <strong>Google Play</strong> <em>(4.1)</em>, a <strong>l\'App Store</strong> d\'iOS encara tenim un ampli marge de millora, amb una valoració de 3,6.</p>',
    'dark.row1.title': 'Un projecte personal... i familiar', 
    'dark.row1.body': '<p style="margin-top: 0;">Al costat de la meva filla <em>- estudiant d\'últim any de Disseny Gràfic -</em>, buscàvem un projecte comú on treballar junts i compartir coneixements. D\'aquesta manera neix, al setembre de 2023, <a href="https://darkblobcine.com" style="color: var(--colorText); text-underline-offset: 5px">darkblobcine.com.</a></p><p>Mentre el disseny i el contingut el duem a terme junts, jo sóc l\'encarregat de programar tot el site des de 0, recolzant-me en els meus coneixements de <strong>HTML, CSS i vanilla Javascript.</strong></p>',
    'dark.row2.title': 'Una proposta per als amants del cinema més radical', 
    'dark.row2.body': '<p style="margin-top: 0;">El site inclou notícies i ressenyes de pel·lícules de gènere, moltes de les quals estan actualment disponibles a les diferents plataformes de streaming.</p><p>Amb tot just un any de vida, el bloc ha tingut molt bona acollida i ja comencem a rebre invitacions, per part de les distribuïdores, per veure les seves pel·lícules en format preestrena i, així, poder comentar-les o ressenyar-les a la nostra pàgina.</p>', 
    'dark.row3.title': 'Amor pel cinema, el disseny i la programació', 
    'dark.row3.body': '<p style="margin-top: 0;"><a href="https://darkblobcine.com" style="color: var(--colorText); text-underline-offset: 5px">Darkblobcine.com</a> inclou animacions i funcionalitats avançades que s\'han programat amb un ús intens de CSS i Javascript:</p><ul><li>Possibilitat de guardar les teves pel·lícules preferides.</li><li>Un sistema de filtratge de pel·lícules per gènere, any i plataforma de streaming.</li><li>Un sistema de puntuació i comentaris per a les ressenyes.</li><li>Un cercador per keyword o per plataforma de streaming.</li><li>Integració amb la <strong>API de JustWatch</strong> per mostrar en quina plataforma es pot veure actualment la pel·lícula.</li><li>Integració amb la <strong>API de TMDB (The Movie Database)</strong> per extreure el càsting de les pel·lícules.</li></ul>',
    'trayecto.row1.title': 'L\'Oportunitat', 
    'trayecto.row1.body': '"Em porta molt esforç calcular quant dura el trajecte entre el meu nou lloc de residència i la meva feina... Però, alhora, la durada del viatge influeix enormement en la meva satisfacció."', 
    'trayecto.row2.title': 'Cerca una nova llar per temps de desplaçament', 
    'trayecto.row2.body': '<p style="margin-top: 0;">La nova funcionalitat de <strong>cerca per trajecte</strong> permet als usuaris de Fotocasa establir un punt d\'interès <em>(una adreça)</em>, un mitjà de transport <em>(a peu, amb cotxe, transport públic...)</em> i un temps de desplaçament <em>(de 10 a 60 min)</em>.</p><p>I en base a aquests paràmetres, mostrar a l\'usuari la zona que s\'ajusta a les seves necessitats i els anuncis d\'immobles disponibles que hi ha dins d\'aquesta zona.</p>', 
    'trayecto.row3.title': 'L\'impacte generat per un nou mètode de cerca', 
    'trayecto.row3.body': '<p style="margin-top: 0;">La cerca per temps de desplaçament va tenir un impacte immediat en mètriques de producte, satisfacció i negoci:</p><ul><li>Un increment de la satisfacció de l\'usuari amb impacte en les mètriques de CSAT.</li><li><strong>Adopció de nous usuaris:</strong> 250K visites/mes a la modal de cerca per temps de desplaçament, de les quals, <strong>50K eren nous usuaris del portal.</strong></li><li><strong>Experimentem un increment en el percentatge mensual de contactes.</strong></li><li>Una solució integrable en altres portals <em>(p.ex. Infojobs)</em></li></ul>',
    'duplicados.row1.title': 'El problema dels duplicats', 
    'duplicados.row1.body': '<p style="margin-top: 0;">Tenim un nombre significant d\'anuncis duplicats a <strong>Fotocasa i Habitaclia</strong> <em>(el mateix anunci ofert per diferents agències immobiliàries)</em>, i sabem que aquesta situació provoca frustració en els usuaris que cerquen en el portal.</p><p>Alhora tenim usuaris que es queixen de no rebre resposta quan contacten amb el publicador d\'un anunci.</p>',
    'duplicados.row2.title': 'L\'Oportunitat', 
    'duplicados.row2.body': '<p style="margin-top: 0;">Comptant amb un <strong>algorisme capaç de detectar anuncis duplicats</strong> basant-se en les seves característiques <em>(localització, preu, m2...)</em>, detectem l\'oportunitat per a l\'usuari de poder contactar, a través d\'una sola acció, amb els anuncis duplicats per diferents agències.</p><p>Aquesta nova funcionalitat ens permetrà <strong>incrementar la ràtio de contactes per usuari,</strong> alhora que incrementem la seva satisfacció en tenir més probabilitats de rebre una resposta al seu missatge.</p>', 
    'duplicados.row3.title': 'La Metodologia', 
    'duplicados.row3.body': '<p style="margin-top: 0;">Validem el potencial de l\'oportunitat amb un <strong>Smoke Test:</strong> una modal que es mostra després d\'un primer contacte i permet a l\'usuari contactar amb tres agències que han publicat el mateix anunci.</p><p>El resultat de l\'Smoke Test és molt positiu:</p><ul><li>Mostrem la modal a un 47% de contactes realitzats sobre anuncis detectats com a duplicats.</li><li>Un 32% dels usuaris que veuen la modal, acaben prement el botó “Contactar”.</li><li>I el 98% dels usuaris que contacten mantenen les 3 immobiliàries seleccionades.</li></ul>',
    'duplicados.row4.title': 'L\'impacte',
    'duplicados.row4.body': '<p style="margin-top: 0;">Després de confirmar l\'oportunitat i el potencial de la funcionalitat amb els resultats favorables de l\'Smoke Test, vam llançar un <strong>A/B test en producció, a les Apps d\'Android i iOS,</strong> amb resultats igualment positius que es van reflectir en un increment del percentatge de conversió a lead i un augment en el total de leads setmanals.</p>',
    'system.row1.title': 'Optimitzant el procés de disseny i desenvolupament',
    'system.row1.body': '<p style="margin-top: 0;">La finalitat d’unir els Sistemes de Disseny de Fotocasa i Habitaclia en <strong>un únic sistema multitema,</strong> respon a tres necessitats:</p><ol><li>Optimitzar el procés de disseny multiplataforma i agilitzar el posterior desenvolupament de la UI.</li><li>Facilitar la col·laboració entre equips de disseny i desenvolupament.</li><li>Implementar un sistema de documentació i recursos compartits per facilitar l’ús del sistema de disseny.</li></ol>',
    'system.row2.title': 'Panot al rescat',
    'system.row2.body': '<p style="margin-top: 0;">La solució la trobem en <strong>Panot, un Sistema de Disseny multi-tema</strong> en el qual, a través d’un extens treball de variables a Figma, definim tokens vàlids per a cadascuna de les plataformes, respectant l’<em>look&feel</em> de Fotocasa i Habitaclia.</p><p>Només cal definir el context de cada pantalla que dissenyem, per <strong>adaptar tots els tokens i components</strong> d’aquesta pantalla al portal requerit, cosa que agilitza enormement el procés de disseny i desenvolupament multiplataforma.</p>',
    'system.row3.title': 'La importància del token',
    'system.row3.body': '<p style="margin-top: 0;">La paleta de colors, estils de text, efectes (ombra, radi...) i iconografia són elements clau per dotar de personalitat pròpia a qualsevol lloc web.</p><p>En un Sistema de Disseny multi-tema, la correcta definició d’aquests tokens, en les seves versions <em>light & dark mode</em>, és un procés vital per mantenir aquesta diferenciació en l’<em>look & feel</em> i la personalitat de cadascun dels portals.</p>',
  }
}