---
import { Image } from 'astro:assets';
const { title, description, imagePath, alt, projectUrl } = Astro.props;

const images = import.meta.glob<{ default: ImageMetadata }>('/src/assets/*.{jpeg,jpg,png,gif,webp}');
if (!images[imagePath]) throw new Error(`"${imagePath}" does not exist in glob: "src/assets/*.{jpeg,jpg,png,gif,webp}"`);
---

<div class="card">
    <a href={projectUrl} class="card_image_link">
        <div class="card-image">
            <Image src={images[imagePath]()} alt={alt} class="card-image-img"/>
        </div>
        <div class="card-description">
            <h2 class="card-title">{title}</h2>
            <div class="badgeCollection">
                <slot />
            </div>
        </div>
    </a>
</div>

<style>
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: transparent;
        width: 100%;
        opacity: 0;
        transform: translateY(180px);
    }

    .card_image_link {
        z-index: 2;
    }

    .card-image {
        display: flex;
        justify-content: center;
        transition: all .3s;
    }

    .card-image-img {
        border-radius: 2.5rem;
        object-fit: cover;
        z-index: 1;
        border: 1rem solid var(--white);
        box-shadow: 0px 10px 16px -3px rgba(0,0,0,0.1);
    }

    .card-description {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: var(--white);
        box-shadow: 0px 10px 32px -3px rgba(0,0,0,0.2);
        padding: 50% 1.5rem 2.5rem 1.5rem;
        border-radius: 2.5rem;
        margin-top: -40%;
        min-width: 400px;
        max-width: 400px;
    }

    .card a {
        text-decoration: none;
    }

    .card a:hover .card-description {
        box-shadow: 0px 10px 64px -3px rgba(0,0,0,0.3);
    }

    .card a:hover .card-image {
        transform: rotate(4deg);
    }

    .card-description h2 {
        font-family: 'Alegreya Sans', serif;
        font-size: clamp(2rem, 1.643rem + 0.952vw, 2.5rem);
        margin: 0;
        text-wrap: pretty;
        color: var(--text);
    }
       
    .badgeCollection {
        display: flex;
        gap: 0.5rem;
        margin-top: 1rem;
        flex-wrap: wrap;
    }

    @media (max-width: 920px) {
        .card-description {
        min-width: 328px;
        max-width: 328px;
    }
    }
</style>